# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl default
Kd 1 1 1

newmtl Default_1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Default
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material.001
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 1 1 1
Ns 43.219
illum 7

newmtl Default
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Material_56
Kd 1 1 1
map_Kd D:\3D\Modelos\cole\Models\00\Tentacle(finnished).fbm\724.png
Ks 1 1 1
map_Ks D:\3D\Modelos\cole\Models\00\Tentacle(finnished).fbm\728.png
Ns 67.772
illum 7

newmtl Material_56_1
Kd 1 1 1
map_Kd D:\3D\Modelos\cole\Models\00\Tentacle(finnished).fbm\724.png
Ks 1 1 1
map_Ks D:\3D\Modelos\cole\Models\00\Tentacle(finnished).fbm\728.png
Ns 67.772
illum 7

newmtl canisterGlow
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl canisterInAngel
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl canisterOutAngel
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl grip
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl birdCatcherIn
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl birdCatcher
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl birdCatcherFillet
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl gunNozzel
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl gunRudder
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl gunFillet
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl gunBody
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl gunInside
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl outriggerIn
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl gunOutrigger
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl outriggerFillet
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Default
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Default
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl Default
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl 01___Default
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl 12248_Bird_v1
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

